# simple-web-driver-wrapper-selenium

./: README.md  pom.xml
src/main/java/com/ghera/projects/webdriver/: RemoteChromeWebDriverWrapper.java  WebDriverWrapper.java
src/test/java/com/ghera/projects/webdriver/: DefaultWebPageTest.java  WebDriverWrapperTest.java
