<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ghera.projects</groupId>
  <artifactId>webdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webdriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>			
        <dependency>				
             <groupId>junit</groupId>								
             <artifactId>junit</artifactId>								
             <version>4.13.2</version>								
             <scope>test</scope>								
        </dependency>				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>4.0.0</version>								
		</dependency>	
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-chrome-driver</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>	
  </dependencies>
  
  <build>
     <plugins>
        <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
	    		<source>1.8</source>
	    		<target>1.8</target>
  			</configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-failsafe-plugin</artifactId>
        	<version>2.19.1</version>
        	<configuration>
        		<argLine>${failsafeArgLine}</argLine>
        	</configuration>
        	<executions>
        		<execution>
        			<goals>
        				<goal>verify</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
        <plugin>
        	<groupId>io.fabric8</groupId>
        	<artifactId>docker-maven-plugin</artifactId>
        	<version>0.17.2</version>
        	<configuration>
        		<images>
        			<image>
        				<name>selenium/standalone-chrome:4.0.0-20211013</name>
        				<run>
        					<ports>
        						<port>4444:4444</port>
        					</ports>
        					<shmSize>16582939648</shmSize>
        				</run>
        			</image>
        		</images>
        	</configuration>
        	<executions>
        		<execution>
        			<id>docker:start</id>
        			<phase>clean</phase>
        			<goals>
        				<goal>start</goal>
        			</goals>
        		</execution>
        		<execution>
        			<id>docker:stop</id>
        			<phase>verify</phase>
        			<goals>
        				<goal>stop</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
     </plugins>
  </build>
</project>
